Zadatak1/Zadatak1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak1"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Zadatak1.MainWindow"
        mc:Ignorable="d"
        Title="BinaryTree" Height="350" WindowStartupLocation="CenterScreen" Width="525">
    <Grid>
        <Button Content="AddNode"  HorizontalAlignment="Left" x:Name="btn_AddNode" Margin="420,260,0,0" VerticalAlignment="Top" Width="75"  Height="23" Click="btn_AddNode_Click" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="384,260,0,0" TextWrapping="Wrap" x:Name="tb" Text="" VerticalAlignment="Top" Width="36"/>

        <Canvas HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="canvas" Width="497">

            <TextBox Height="29" PreviewMouseDown="tb_root_PreviewMouseDown"  Canvas.Left="219" x:Name="tb_root" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text=""  Canvas.Top="10" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_left_PreviewMouseDown"   Canvas.Left="133" x:Name="tb_root_left" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="54" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_right_PreviewMouseDown" Canvas.Left="297" x:Name="tb_root_right" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="54" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_left_left_PreviewMouseDown" Canvas.Left="42" x:Name="tb_root_left_left" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="123" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_left_right_PreviewMouseDown" Canvas.Left="164" x:Name="tb_root_left_right" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="123" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_right_left_PreviewMouseDown" Canvas.Left="281" x:Name="tb_root_right_left" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="123" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_right_right_PreviewMouseDown" Canvas.Left="396" x:Name="tb_root_right_right" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="123" Width="29"/>
            <TextBox Height="29" PreviewMouseDown="tb_root_left_left_left_PreviewMouseDown" x:Name="tb_root_left_left_left" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="175" Width="29" Canvas.Left="10" />
            <TextBox Height="29" PreviewMouseDown="tb_root_left_left_right_PreviewMouseDown" Canvas.Left="77" x:Name="tb_root_left_left_right" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="175" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_left_right_left_PreviewMouseDown" Canvas.Left="133" x:Name="tb_root_left_right_left" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="175" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_left_right_right_PreviewMouseDown" Canvas.Left="196" x:Name="tb_root_left_right_right" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="175" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_right_right_left_PreviewMouseDown" Canvas.Left="366" x:Name="tb_root_right_right_left" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="175" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_right_right_right_PreviewMouseDown" Canvas.Left="437" x:Name="tb_root_right_right_right" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="175" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_right_left_right_PreviewMouseDown" Canvas.Left="323" x:Name="tb_root_right_left_right" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="175" Width="29" />
            <TextBox Height="29" PreviewMouseDown="tb_root_right_left_left_PreviewMouseDown" Canvas.Left="256" x:Name="tb_root_right_left_left" FontSize="18" Background="LightGray" TextAlignment="Center" TextWrapping="Wrap" Text="" Canvas.Top="175" Width="29"/>
            <ed:LineArrow Fill="#FFF4F4F5" Height="34" x:Name="ln_root_left" Canvas.Left="148" Stroke="Black" Canvas.Top="21" Width="69" RenderTransformOrigin="0.5,0.5">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="52" x:Name="ln_root_left_left" Canvas.Left="52" Stroke="Black" Canvas.Top="70" Width="82" RenderTransformOrigin="0.5,0.5">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="34" x:Name="ln_root_left_left_left" Canvas.Left="17" Stroke="Black" Canvas.Top="141" Width="23" RenderTransformOrigin="0.5,0.5">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="34" x:Name="ln_root_left_right_left" Canvas.Left="139" Stroke="Black" Canvas.Top="140" Width="23" RenderTransformOrigin="0.5,0.5">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="34" x:Name="ln_root_rigth_left_left" Canvas.Left="262" Stroke="Black" Canvas.Top="138" Width="17" RenderTransformOrigin="0.5,0.5">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="34" x:Name="ln_root_rigth_right_left" Canvas.Left="377" Stroke="Black" Canvas.Top="140" Width="17" RenderTransformOrigin="0.5,0.5">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="35" x:Name="ln_root_left_left_right" Canvas.Left="55" Stroke="Black" Canvas.Top="140" Width="17" RenderTransformOrigin="0.13,0.412">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="17.02"/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="35" x:Name="ln_root_left_right_right" Canvas.Left="176" Stroke="Black" Canvas.Top="140" Width="17" RenderTransformOrigin="0.13,0.412">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="17.02"/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="35" x:Name="ln_root_rigth_left_right" Canvas.Left="290" Stroke="Black" Canvas.Top="140" Width="24" RenderTransformOrigin="0.13,0.412">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="17.02"/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="35" x:Name="ln_root_rigth_right_right" Canvas.Left="408" Stroke="Black" Canvas.Top="140" Width="17" RenderTransformOrigin="0.13,0.412">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="17.02"/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="57" x:Name="ln_root_rigth_right" Canvas.Left="309" Stroke="Black" Canvas.Top="66" Width="86" RenderTransformOrigin="0.13,0.412">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="17.02"/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="57" x:Name="ln_root_left_right" Canvas.Left="146" Stroke="Black" Canvas.Top="66" Width="16" RenderTransformOrigin="0.13,0.412">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="17.02"/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Height="57" x:Name="ln_root_right_left" Canvas.Left="277" Stroke="Black" Canvas.Top="67" Width="12" RenderTransformOrigin="0.13,0.412">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="17.02"/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
        </Canvas>

        <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32" x:Name="ln_root_right" Margin="257,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label" Content="Lowest common Edge for last two selected node is:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="" FontWeight="Black" HorizontalAlignment="Left" Margin="283,255,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.494,0.701" Height="24"/>
        <Label x:Name="lb_validation" Content="*" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,267,0,31" Width="24" RenderTransformOrigin="0.708,0.476"/>
    </Grid>
</Window>
